OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_7YJkNK_UqfmzDWdmLzGRDmAXR4T2RLkugnYhKujU91taEvcbFJXhqkSHZuTYRZPdBfmSrJ
PINECONE_ENV=us-east1-gcp
