OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_7YJkNK_UqfmzDWdmLzGRDmAXR4T2RLkugnYhKujU91taEvcbFJXhqkSHZuTYRZPdBfmSrJ
PINECONE_ENV=us-east1-gcp
