OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_7YJkNK_UqfmzDWdmLzGRDmAXR4T2RLkugnYhKujU91taEvcbFJXhqkSHZuTYRZPdBfmSrJ
PINECONE_ENV=us-east1-gcp
